# junit5-fakesmtp

./: CONTRIBUTING.md  NOTICE.txt  README.md  _config.yml  index.md  pom.xml
src/it/: settings.xml
src/it/jakartamail/: README.md  pom.xml
src/it/jakartamail/src/main/java/name/bychkov/junit5/: FakeSmtpJakartaMailDemo.java
src/it/jakartamail/src/test/java/name/bychkov/junit5/: FakeSmtpJakartaMailDemoTest.java
src/it/javamail/: README.md  pom.xml
src/it/javamail/src/main/java/name/bychkov/junit5/: FakeSmtpJavaMailDemo.java
src/it/javamail/src/test/java/name/bychkov/junit5/: FakeSmtpJavaMailDemoTest.java
src/jakarta.mail/java/name/bychkov/junit5/: FakeSmtpJUnitExtension.java
src/java.mail/java/name/bychkov/junit5/: FakeSmtpJUnitExtension.java
src/main/java/name/bychkov/junit5/: AbstractFakeSmtpJUnitExtension.java
